{
  "name": "my-train-gulp",
  "version": "1.0.0",
  "description": "Test gulp",
  "main": "gulpfile.js",
  "scripts": {
    "dev": "gulp",
    "prod": "gulp --prod"
  },
  "keywords": [
    "gulp",
    "test"
  ],
  "author": "Dmytro Beridze",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.4",
    "@babel/preset-env": "^7.21.4",
    "assert": "^2.0.0",
    "babel-loader": "^9.1.2",
    "browser-sync": "^2.29.1",
    "constants-browserify": "^1.0.0",
    "del": "^6.1.1",
    "domain-browser": "^4.22.0",
    "fs": "^0.0.1-security",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-file-include": "^2.3.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-newer": "^1.4.0",
    "gulp-notify": "^4.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "sass": "^1.60.0",
    "stream-browserify": "^3.0.0",
    "util": "^0.12.5",
    "webpack-stream": "^7.0.0",
    "yargs": "^17.7.1"
  }
}
